<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/accountpage_information_topborder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/accountpage_information_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/accountpage_information_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/accountpage_information_bottomborder"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>