<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextureView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/video_tosmallview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_down"/>

        <ImageView
            android:id="@+id/video_playstatus"
            android:layout_centerHorizontal="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/pause"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/seekbar_currenttime"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:text="10:10"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/videoview"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/seekbar_currenttime"
            android:layout_alignBottom="@+id/videoview"/>

        <TextView
            android:id="@+id/seekbar_totaltime"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:text="50:10"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/seekbar"
            android:layout_alignBottom="@+id/videoview"/>

    </RelativeLayout>

</RelativeLayout>