<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/hotvideo_videoitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/hotvideo_videoitem_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/hotvideo_videoitem_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/hotvideo_videoitem_information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:text="test"
            />
        <ImageView
            android:id="@+id/hotvideo_videoitem_popmenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_overflow"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"/>

</LinearLayout>