<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/hotvideo_channelmusic"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_bright"
            android:textSize="20sp"
            android:gravity="center"
            android:text="音樂"/>

        <TextView
            android:id="@+id/hotvideo_channelgame"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_bright"
            android:textSize="20sp"
            android:gravity="center"
            android:text="遊戲"/>

        <TextView
            android:id="@+id/hotvideo_channelnews"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_bright"
            android:textSize="20sp"
            android:gravity="center"
            android:text="新聞"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"/>

</LinearLayout>