<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|left"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="normal"/>
    <ImageView
        android:id="@+id/list_popmenu"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_overflow"/>

</RelativeLayout>