<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    >

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/song_thumbnail_and_time">
        <ImageView
            android:id="@+id/song_thumbnail"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/song_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/song_thumbnail_and_time"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/song_owner"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/song_thumbnail_and_time"
            android:layout_below="@+id/song_title"/>
        <TextView
            android:id="@+id/song_information"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/song_thumbnail_and_time"
            android:layout_below="@+id/song_owner"/>
        <ImageView
            android:id="@+id/song_popmenu"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_overflow"/>

</RelativeLayout>