<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscribedchannel_topblock"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#C0D0D0D0">

    <ImageView
        android:id="@+id/subscribedchannel_recommendimage"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/subscribedchannel_title"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/subscribedchannel_recommendimage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/subscribedchannel_recommendtitle"/>
    <TextView
        android:id="@+id/subscribedchannel_subtitle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/subscribedchannel_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="normal"
        android:text="@string/subscribedchannel_recommendsubtitle"/>

</RelativeLayout>
